PORT=8080
MONGO_URI=mongodb+srv://novoUsuario:minhaSenhaSegura@cluster0.v9xipid.mongodb.net
REDIS_URL=redis://localhost:6379
CORS_ALLOWED_ORIGINS=http://localhost:3000

# SUBSTITUA PELAS SUAS CHAVES RSA REAIS GERADAS COM OPENSSL
# CERTIFIQUE-SE DE ENVOLVER EM ASPAS DUPLAS E USAR \n PARA QUEBRAS DE LINHA
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----"

JWT_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=7d
# Configurações de E-mail (comentadas para não usar SMTP)
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USERNAME=seu_email@example.com
# SMTP_PASSWORD=sua_senha_de_email
# SMTP_FROM_EMAIL=noreply@example.coms